<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #chat-container {
            width: 80%;
            max-width: 600px;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        #chat-box {
            height: 400px;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
            background-color: #fafafa;
        }
        .message {
            margin: 8px 0;
            padding: 8px;
            border-radius: 5px;
            max-width: 80%;
        }
        .user {
            background-color: #e0f7fa;
            align-self: flex-end;
        }
        .bot {
            background-color: #e1bee7;
            align-self: flex-start;
        }
        #input-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #fff;
        }
        #user-input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        #send-button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Type your message here..." autofocus>
            <button id="send-button" onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        function displayMessage(sender, message) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender);
            messageElement.innerHTML = `<strong>${sender === 'user' ? 'You' : 'Bot'}:</strong> ${message}`;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function sendMessage() {
            const userInput = document.getElementById('user-input').value;
            if (!userInput.trim()) return;
            displayMessage('user', userInput);
            document.getElementById('user-input').value = '';
            fetch(`/chatbot/get-response/?message=${encodeURIComponent(userInput)}`)
                .then(response => response.json())
                .then(data => displayMessage('bot', data.response))
                .catch(error => console.error('Error fetching response:', error));
        }

        document.getElementById('user-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>